[[inputs.exec]]
  commands = [
    "/monitor/metric-collector.py --host=${KUBERNETES_SERVICE_HOST} --port=${KUBERNETES_SERVICE_PORT} --project=${NAMESPACE} --pgcluster=${PGCLUSTER} --loglevel=${LOGLEVEL} --shell-metrics-collector-executors=${SHELL_METRICS_COLLECTOR_EXECUTORS}",
    "/monitor/metrics"
  ]
  timeout = "${TELEGRAF_PLUGIN_TIMEOUT}s"
  data_format = "influx"

  [[inputs.exec]]
  commands = [
    "bash /monitor/scripts/additional_metrics_wrapper.sh"
  ]
  timeout = "${DEV_METRICS_TIMEOUT}m"
  interval = "${DEV_METRICS_INTERVAL}m"
  data_format = "influx"